.ceil-color-1 { background: #3949AB; }
.ceil-color-2 { background: #43A047; }
.ceil-color-3 { background: #607D8B; }
.ceil-color-4 { background: #FB8C00; }
.ceil-color-5 { background: #F44336; }
.ceil-color-6 { background: #9C27B0; }
.ceil-color-7 { background: #2196F3; }
.ceil-color-8 { background: #80CBC4; }
.ceil-color-9 { background: #BCAAA4; }
.ceil-color-10 { background: #C5E1A5; }