body {
	margin: 0px;
	font-family: "Roboto", Corbel, Avenir, "Lucida Grande", "Lucida Sans", sans-serif
}

table {
	border-spacing: 0px;
	padding: 0px;
	tr {
		padding: 0px;

		td {
			padding: 0px;
		}
	}
}

table#game-panel {
	width: 100vw;
	
	tr {
		td.left-game-panel, td.right-game-panel {
			width: 300px;
			vertical-align: top;
			text-align: center;
			padding-top: 10px;
			position: relative;
			
			#first-engine-name, #second-engine-name {
				display: inline;

			}

			#first-engine-points, #second-engine-points {
				
			}
		}
		td#play-field-panel {
			text-align: center;
			padding-top: 10px;


			table#play-field {
				box-shadow: 0px 0px 2px;
				tr {
					td {

					}
				}
			}
		}
	}
}

#result-table {
	tr {
		td {
			text-align: center;
			padding: 30px;
			border-bottom: 1px solid rgb(200, 200, 200);
			border-right: 1px solid rgb(200, 200, 200);
		}
	}
}
